APP_NAME="New Beginnings UK"
APP_KEY="pX2$cd*dexcy422AmxcyO$&b2cExv"
APP_URL="http://"

MAIL_HOST="smtp.titan.email"
MAIL_PORT=587
MAIL_USERNAME="info@newbeginningsbristol.co.uk"
MAIL_PASSWORD="Tenx@2024"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@newbeginningsbristol.co.uk"

